#ifdef FASTUIDRAW_PAINTER_UNPACK_BRUSH_FRAGMENT_SHADER
  #define fastuidraw_painter_brush_value
  #define fastuidraw_painter_brush_value_flat
#else
  #define fastuidraw_painter_brush_value fastuidraw_varying
  #define fastuidraw_painter_brush_value_flat flat fastuidraw_varying
#endif


/* Brush coordinate (with brush transformations already applied).
   This is ALWAYS a varying regardless of if the brush is unpacked
   in fragment or vertex shading.
 */
fastuidraw_varying vec2 fastuidraw_brush_p;

/* specifies what features are active on the brush
   through values on its bits.
 */
fastuidraw_painter_brush_value_flat uint fastuidraw_brush_shader;

/* Repeat window paremters:
    - fastuidraw_brush_repeat_window_xy (x,y) coordinate of repeat window
    - fastuidraw_brush_repeat_window_wh dimensions of repeat window
   (all in brush coordinate)
 */
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_repeat_window_xy;
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_repeat_window_wh;

/* Gradient paremters (all in brush coordinates)
    - fastuidraw_brush_gradient_p0 start point of gradient
    - fastuidraw_brush_gradient_p1 end point of gradient
    - fastuidraw_brush_gradient_r0 start radius (radial gradients only)
    - fastuidraw_brush_gradient_r1 end radius (radial gradients only)
 */
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_gradient_p0;
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_gradient_p1;
fastuidraw_painter_brush_value_flat float fastuidraw_brush_gradient_r0;
fastuidraw_painter_brush_value_flat float fastuidraw_brush_gradient_r1;

/* image parameters
    - fastuidraw_brush_image_xy (x,y) texel coordinate in INDEX texture
                               of start of image
    - fastuidraw_brush_image_layer layer texel coordinate in INDEX
                                  texture of start of image
    - fastuidraw_brush_image_size size of image (needed for when brush
                                 coordinate goes beyond image size)
    - fastuidraw_brush_image_factor ratio of master index tile size to
                                   dimension of image
 */
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_image_xy;
fastuidraw_painter_brush_value_flat float fastuidraw_brush_image_layer;
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_image_size;
fastuidraw_painter_brush_value_flat float fastuidraw_brush_image_factor;

/* ColorStop paremeters (only active if gradient active)
    - fastuidraw_brush_color_stop_xy (x,y) texture coordinates of start of color stop
                                    sequence
    - fastuidraw_brush_color_stop_length length of color stop sequence in normalized
                                        texture coordinates
 */
fastuidraw_painter_brush_value_flat vec2 fastuidraw_brush_color_stop_xy;
fastuidraw_painter_brush_value_flat float fastuidraw_brush_color_stop_length;

/* Initial color (pen color) for brush
 */
fastuidraw_painter_brush_value_flat vec4 fastuidraw_brush_pen_color;
