# detect MinGW: requires tweaks to various builds
MINGW_BUILD = 0
ifeq ($(findstring MINGW,$(shell uname -a)),MINGW)
MINGW_BUILD = 1
endif

###########################################
# Setting for building libFastUIDraw.so base library
CXX ?= g++
CC ?= gcc
STRING_RESOURCE_CC = shell_scripts/create_cpp_from_string_resource.sh
LIBRARY_LIBS = `freetype-config --libs` -lm

ifeq ($(MINGW_BUILD),1)
LIBRARY_LIBS += -lmingw32
LIBRARY_BOOST_LIBS = -lboost_system-mt -lboost_thread-mt
fPIC =
fHIDDEN =
fHIDDEN_INLINES =
else
fPIC = -fPIC
fHIDDEN_INLINES = -fvisibility-inlines-hidden
fHIDDEN = -fvisibility=hidden
LIBRARY_BOOST_LIBS = -lboost_system -lboost_thread
endif

LIBRARY_LIBS += -lboost_system -lboost_thread 

#########################
## for using clang-tidy
CLANG_TIDY ?= clang-tidy
CLANG_TIDY_ARGS = -header-filter=.* -checks=* -analyze-temporary-dtors
