
install: fastuidraw-config $(INSTALL_LIBS) docs
	-mkdir -p $(INSTALL_LOCATION)/lib
	-mkdir -p $(INSTALL_LOCATION)/include
	-mkdir -p $(INSTALL_LOCATION)/bin
	-mkdir -p $(INSTALL_LOCATION)/share/doc/fastuidraw/html
	-cp -r inc/fastuidraw $(INSTALL_LOCATION)/include
	-cp $(INSTALL_LIBS) $(INSTALL_LOCATION)/lib
	-cp fastuidraw-config $(INSTALL_LOCATION)/bin
	-cp -r docs/doxy/html $(INSTALL_LOCATION)/share/doc/fastuidraw
	-cp -r docs/*.txt $(INSTALL_LOCATION)/share/doc/fastuidraw
TARGETLIST+=install

fastuidraw-config: fastuidraw-config.in
	echo Generating $@
	@cp $< $@
	@sed -i 's!@FASTUIDRAW_GLES_release_LIBS@!$(FASTUIDRAW_GLES_release_LIBS)!' $@
	@sed -i 's!@FASTUIDRAW_GL_release_LIBS@!$(FASTUIDRAW_GL_release_LIBS)!' $@
	@sed -i 's!@FASTUIDRAW_GLES_debug_LIBS@!$(FASTUIDRAW_GLES_debug_LIBS)!' $@
	@sed -i 's!@FASTUIDRAW_GL_debug_LIBS@!$(FASTUIDRAW_GL_debug_LIBS)!' $@
	@sed -i 's!@LIBRARY_GLES_release_CFLAGS@!$(LIBRARY_GLES_release_CFLAGS)!' $@
	@sed -i 's!@LIBRARY_GL_release_CFLAGS@!$(LIBRARY_GL_release_CFLAGS)!' $@
	@sed -i 's!@LIBRARY_GLES_debug_CFLAGS@!$(LIBRARY_GLES_debug_CFLAGS)!' $@
	@sed -i 's!@LIBRARY_GL_debug_CFLAGS@!$(LIBRARY_GL_debug_CFLAGS)!' $@
	@sed -i 's!@INSTALL_LOCATION@!$(INSTALL_LOCATION)!' $@
	@sed -i 's!@BUILD_GLES!$(BUILD_GLES)!' $@
	@sed -i 's!@BUILD_GL!$(BUILD_GL)!' $@
	@chmod a+x $@
# added to .PHONY to force regeneration so that if an environmental
# variable (BUILD_GL, BUILD_GLES, INSTALL_LOCATION) changes, we can
# guarantee that fastuidraw-config reflects it correctly.
.PHONY: fastuidraw-config
CLEAN_FILES += fastuidraw-config
