BUILD_GL ?= 1
BUILD_GLES ?= 0

LIBRARY_GL_COMMON_CFLAGS =
LIBRARY_GLES_COMMON_CFLAGS = -DFASTUIDRAW_GL_USE_GLES

LIBRARY_GL_debug_CFLAGS = -DGL_DEBUG $(LIBRARY_GL_COMMON_CFLAGS) $(LIBRARY_BASE_debug_CFLAGS)
LIBRARY_GLES_debug_CFLAGS = -DGL_DEBUG $(LIBRARY_GLES_COMMON_CFLAGS) $(LIBRARY_BASE_debug_CFLAGS)

LIBRARY_GL_release_CFLAGS = $(LIBRARY_GL_COMMON_CFLAGS) $(LIBRARY_BASE_release_CFLAGS)
LIBRARY_GLES_release_CFLAGS = $(LIBRARY_GLES_COMMON_CFLAGS) $(LIBRARY_BASE_release_CFLAGS)

LIBRARY_GL_LIBS =

ifeq ($(MINGW_BUILD),1)
LIBRARY_GLES_LIBS =
else
LIBRARY_GLES_LIBS =  -lEGL -lGLESv2
endif
