/*!
  \page ex_framework Example FrameWork
  \brief Framework used by examples to bring up a window and GL context via SDL2.

  The example framework's sole purpose is to impement via SDL2,
  the boiler plate code to:
    - Create a window
    - Create a GL context and make it current
    - Provide an interface to handle events
    - Provide an interface to draw a frame
    - at dtor, destroy GL context and window

  FastUIDraw is not tied to a particular windowing system at all. FastUIDraw
  can work with other frameworks (for example Qt) that handle window creation
  and event handling.

  The interface is defined by:
  \snippet demo_framework.hpp ExampleFramework

  The implementation is given by:
  \snippet demo_framework.cpp ExampleFramework
*/

/*!
  \page ex_initialization Example Initialization
  \brief Example code that shows how to create a Painter and to use the GL backend.

  The Example Initialization builds from \ref ex_framework to demonstrate
  how to initialize FastUIDraw's GL (or GLES) backend and to create a
  fastuidraw::Painter object.

  The interface is defined by:
  \snippet initialization.hpp ExampleInitialization

  The implementation is given by:
  \snippet initialization.cpp ExampleInitialization

  An example make file using pkg-config to build this example is given by:
  \verbinclude Makefile
 */

/*!
  \page ex_gradient Example Gradient
  \brief Simple example showing how to use \ref fastuidraw::PainterBrush to render gradients.

  The Example Brush builds from \ref ex_initialization to demonstrate
  how to use \ref fastuidraw::PainterBrush to render gradients.

  The implementation is given by:
  \snippet example_gradient.cpp ExampleGradient
*/

/*!
  \page ex_image Example Image
  \brief Simple example showing how to use \ref fastuidraw::PainterBrush to render an image.

  The Example Image builds from \ref ex_initialization to demonstrate
  how to use \ref fastuidraw::PainterBrush to render an image.

  A fastuidraw::Image requires a pixel data specified by a class derived from
  \ref fastuidraw::ImageSourceBase to be realized. In this example we also
  implement an example of \ref fastuidraw::ImageSourceBase that relies on SDL2_image
  to load the image data.

  The implementation of drawing an is given by:
  \snippet example_image.cpp ExampleImage

  The interface for loading an image is given by:
  \snippet image_loader.hpp ExampleImage

  The implementation for loading an image is given by:
  \snippet image_loader.cpp ExampleImage
*/

/*!
  \page ex_text Example Text
  \brief Simple example showing how to use \ref fastuidraw::GlyphSequence to render text.

  The Example Text builds from \ref ex_initialization to demonstrate
  how to construct and use \ref fastuidraw::GlyphSequence to render
  text with \ref fastuidraw::Painter.

  The implementation is given by:
  \snippet example_text.cpp ExampleText
*/

/*!
  \page ex_path Example Path
  \brief Simple example showing how to use \ref fastuidraw::Path to stroke and fill paths.

  The Example Path builds from \ref ex_initialization to demonstrate
  how to construct and use \ref fastuidraw::Path to stroke and fills
  paths with \ref fastuidraw::Painter.

  The implementation is given by:
  \snippet example_path.cpp ExamplePath
*/

/*!
  \page ex_path2 Example Path 2
  \brief
  Simple example showing how to operator<< overloads to construct a complicated path
  and to fill it with a custom fill rule.

  The Example Path 2 builds from \ref ex_initialization to demonstrate
  how to construct a \ref fastuidraw::Path using operator<< overloads
  and to fill it with a custom fill rule.

  The implementation is given by:
  \snippet example_path2.cpp ExamplePath2
*/
