/*!
 * \file fastuidraw_painter_brush.frag.glsl.resource_string
 * \brief file fastuidraw_painter_brush.frag.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

float
FASTUIDRAW_LOCAL(brush_apply_spread)(in float t, in float range,
                                     in uint spread_type)
{
  if (spread_type == fastuidraw_brush_spread_mirror)
    {
      t = fastuidraw_compute_mirror_spread(t, range);
    }
  else if (spread_type == fastuidraw_brush_spread_repeat)
    {
      t = fastuidraw_compute_repeat_spread(t, range);
    }
  else if (spread_type == fastuidraw_brush_spread_mirror_repeat)
    {
      t = fastuidraw_compute_mirror_repeat_spread(t, range);
    }
  else
    {
      t = fastuidraw_compute_clamp_spread(t, range);
    }
  return t;
}

float
FASTUIDRAW_LOCAL(brush_compute_interpolate)(in vec2 p, in uint gradient_type, out float good)
{
  float t;

  t = 1.0;
  if (gradient_type == fastuidraw_brush_radial_gradient_type)
    {
      fastuidraw_radial_gradient g;

      g.p0 = vec2(fastuidraw_brush_gradient_p0_x, fastuidraw_brush_gradient_p0_y);
      g.p1 = vec2(fastuidraw_brush_gradient_p1_x, fastuidraw_brush_gradient_p1_y);
      g.r0 = fastuidraw_brush_gradient_r0;
      g.r1 = fastuidraw_brush_gradient_r1;

      t = fastuidraw_compute_interpolate(p, g, good);
    }
  else if (gradient_type == fastuidraw_brush_linear_gradient_type)
    {
      fastuidraw_linear_gradient g;

      g.p0 = vec2(fastuidraw_brush_gradient_p0_x, fastuidraw_brush_gradient_p0_y);
      g.p1 = vec2(fastuidraw_brush_gradient_p1_x, fastuidraw_brush_gradient_p1_y);

      good = 1.0;
      t = fastuidraw_compute_interpolate(p, g);
    }
  else if (gradient_type == fastuidraw_brush_sweep_gradient_type)
    {
      fastuidraw_sweep_gradient g;

      g.p = vec2(fastuidraw_brush_gradient_sweep_point_x, fastuidraw_brush_gradient_sweep_point_y);
      g.sweep_angle = fastuidraw_brush_gradient_sweep_angle;
      g.signed_factor = fastuidraw_brush_gradient_sweep_sign_factor;

      good = 1.0;
      t = fastuidraw_compute_interpolate(p, g);
    }

  return t;
}

vec4
fastuidraw_gl_frag_brush_main(in uint sub_shader, in uint shader_data_offset)
{
  vec2 p, dpdx, dpdy;
  uint gradient_type;
  vec4 return_value = vec4(fastuidraw_brush_color_x,
                           fastuidraw_brush_color_y,
                           fastuidraw_brush_color_z,
                           fastuidraw_brush_color_w);

  p = vec2(fastuidraw_brush_p_x, fastuidraw_brush_p_y);
  dpdx = dFdx(p);
  dpdy = dFdy(p);

  /* TODO:
   *  have bits in x and y to specify the repeat modes
   *    - clamp
   *    - mirror
   *    - repeat
   *    - mirror-repeat
   */
  if ((fastuidraw_brush_features & uint(fastuidraw_brush_repeat_window_mask)) != 0u)
    {
      uint x_spread, y_spread;

      x_spread = FASTUIDRAW_EXTRACT_BITS(fastuidraw_brush_repeat_window_x_spread_type_bit0,
                                         fastuidraw_brush_gradient_type_num_bits,
                                         fastuidraw_brush_features);

      y_spread = FASTUIDRAW_EXTRACT_BITS(fastuidraw_brush_repeat_window_y_spread_type_bit0,
                                         fastuidraw_brush_gradient_type_num_bits,
                                         fastuidraw_brush_features);

      p -= vec2(fastuidraw_brush_repeat_window_x, fastuidraw_brush_repeat_window_y);
      p.x = FASTUIDRAW_LOCAL(brush_apply_spread)(p.x, fastuidraw_brush_repeat_window_w, x_spread);
      p.y = FASTUIDRAW_LOCAL(brush_apply_spread)(p.y, fastuidraw_brush_repeat_window_h, y_spread);
      p += vec2(fastuidraw_brush_repeat_window_x, fastuidraw_brush_repeat_window_y);

      fastuidraw_brush_p_x = p.x;
      fastuidraw_brush_p_y = p.y;
    }

  gradient_type = FASTUIDRAW_EXTRACT_BITS(fastuidraw_brush_gradient_type_bit0,
                                          fastuidraw_brush_gradient_type_num_bits,
                                          fastuidraw_brush_features);

  if (gradient_type != fastuidraw_brush_no_gradient_type)
    {
      float t, good;
      uint spread_type;

      t = FASTUIDRAW_LOCAL(brush_compute_interpolate)(p, gradient_type, good);
      spread_type = FASTUIDRAW_EXTRACT_BITS(fastuidraw_brush_gradient_spread_type_bit0,
                                            fastuidraw_brush_spread_type_num_bits,
                                            fastuidraw_brush_features);

      /* NOTE: there is a Mesa/i965 bug where if we change the
       * order of this if/else chain to something different,
       * it might not correctly evaluate.
       */
      if (spread_type == fastuidraw_brush_spread_mirror)
        {
          t = fastuidraw_compute_mirror_spread(t);
        }
      else if (spread_type == fastuidraw_brush_spread_repeat)
        {
          t = fastuidraw_compute_repeat_spread(t);
        }
      else if (spread_type == fastuidraw_brush_spread_mirror_repeat)
        {
          t = fastuidraw_compute_mirror_repeat_spread(t);
        }
      else
        {
          t = fastuidraw_compute_clamp_spread(t);
        }
      t = fastuidraw_brush_color_stop_x + t * fastuidraw_brush_color_stop_length;
      return_value *= (good * fastuidraw_colorStopFetch(t, fastuidraw_brush_color_stop_y));
    }

  /* apply alpha before doing image because image will multiply
   * pre-multiplied alpha value
   */
  return_value.rgb *= return_value.a;
  if ((fastuidraw_brush_features & uint(fastuidraw_brush_image_mask)) != 0u)
    {
      uint image_sub_shader;

      image_sub_shader = FASTUIDRAW_EXTRACT_BITS(fastuidraw_brush_image_bit0,
                                                 fastuidraw_brush_image_num_bits,
                                                 fastuidraw_brush_features);

      /* Strictly speaking, using the value as shader_data_offset
       * is incorrect because the image-brush data did not actually
       * start at shader_data_offset; however we know that the
       * GLSL implementation of the image-brush does not read the
       * shader data, so we are in the clear.
       */
      return_value *= image_brush(image_sub_shader, shader_data_offset);
    }

  return return_value;
}
