/*!
 * \file fastuidraw_painter_external_texture.glsl.resource_string
 * \brief file fastuidraw_painter_external_texture.glsl.resource_string
 *
 * Copyright 2019 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

vec4
fastuidraw_nearest_filter_external_texture(in vec2 texel_coord, in float lod)
{
  return fastuidraw_nearest_filter_texture(fastuidraw_external_texture, texel_coord, lod);
}

vec4
fastuidraw_linear_filter_external_texture(in vec2 texel_coord, in float lod)
{
  return fastuidraw_linear_filter_texture(fastuidraw_external_texture, texel_coord, lod);
}

vec4
fastuidraw_cubic_filter_external_texture(in vec2 texel_coord)
{
  return fastuidraw_cubic_filter_texture(fastuidraw_external_texture, texel_coord);
}
