/*!
 * \file fastuidraw_painter_globals.frag.glsl.resource_string
 * \brief file fastuidraw_painter_globals.frag.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

/* The values are realized as varyings or globals computed
 * at the start of frag shader main(); they are needed by
 * the brush fragment shading, so are placed in global land
 * to be available.
 */
#ifdef FASTUIDRAW_PAINTER_UNPACK_AT_FRAGMENT_SHADER
  uint fastuidraw_frag_shader;
  uint fastuidraw_frag_shader_data_location;
  uint fastuidraw_composite_shader;
  uint fastuidraw_composite_shader_data_location;
  uint fastuidraw_deferred_buffer_offset_packed;
#endif
