struct fastuidraw_shader_header
{
  /* read directly from data store buffer
   */
  uint clipping_location;
  uint item_matrix_location;
  uint brush_shader_data_location;
  uint item_shader_data_location;
  uint blend_shader_data_location;
  uint brush_shader;
  int z;
  uint item_blend_shader_packed;

  /* derived values
   */
  uint item_shader;
  uint blend_shader;
};

struct fastuidraw_clipping_data
{
  vec3 clip0, clip1, clip2, clip3;
};

struct fastuidraw_stroking_params
{
  float radius;
  float miter_limit;
};

struct fastuidraw_dashed_stroking_params_header
{
  float radius;
  float miter_limit;
  float dash_offset;
  float total_length;
  float first_interval_start;
  float first_interval_start_on_looping;
  uint number_intervals;
};
