/*!
 * \file fastuidraw_painter_main_deferred_coverage.frag.glsl.resource_string
 * \brief file fastuidraw_painter_main_deferred_coverage.frag.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

layout(location = 0) out float fastuidraw_deferred_coverage;

#ifndef FASTUIDRAW_PAINTER_CLIPPING_USE_GL_CLIP_DISTACE

  bool
  fastuidraw_apply_clipping(void)
  {
    return (fastuidraw_clip_plane0 < 0.0 || fastuidraw_clip_plane1 < 0.0
       || fastuidraw_clip_plane2 < 0.0  || fastuidraw_clip_plane3 < 0.0);
  }

#endif


void
main(void)
{
  float v = 0.0;

  #ifndef FASTUIDRAW_PAINTER_CLIPPING_USE_GL_CLIP_DISTACE
  bool clipped;
  clipped = fastuidraw_apply_clipping();
  #endif

  #ifndef FASTUIDRAW_PAINTER_CLIPPING_USE_GL_CLIP_DISTACE
  if (!clipped || dFdx(float(clipped)) != 0.0 || dFdy(float(clipped)) != 0.0)
  #endif
    {
      v = fastuidraw_run_frag_shader(fastuidraw_frag_shader,
                                     fastuidraw_frag_shader_data_location);
    }

  #ifndef FASTUIDRAW_PAINTER_CLIPPING_USE_GL_CLIP_DISTACE
  if (clipped)
    {
      v = 0.0;
    }
  #endif

  fastuidraw_deferred_coverage = v;
}
