struct fastuidraw_shader_header
{
  /* read directly from data store buffer
   */
  uint clipping_location;
  uint item_matrix_location;
  uint brush_shader_data_location;
  uint item_shader_data_location;
  uint blend_shader_data_location;
  uint item_shader;
  uint brush_shader;
  uint z_blend_shader_raw;

  /* derived from those values
   */
  uint blend_shader;
  uint z;
};

struct fastuidraw_clipping_data
{
  vec3 clip0, clip1, clip2, clip3;
};

struct fastuidraw_stroking_params
{
  float width;
  float miter_limit;
};

struct fastuidraw_dashed_stroking_params_header
{
  float width;
  float miter_limit;
  float dash_offset;
  float total_length;
};
