/*!
 * \file fastuidraw_painter_forward_declares.vert.glsl.resource_string
 * \brief file fastuidraw_painter_forward_declares.vert.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

void
fastuidraw_read_header(in uint location, out fastuidraw_header h);

void
fastuidraw_read_clipping(in uint clipping_location, out fastuidraw_clipping_data p);

void
fastuidraw_read_item_matrix(in uint item_matrix_location, out mat3 m, out vec2 t);

void
fastuidraw_read_brush_adjust(in uint painter_adjust_location, out fastuidraw_brush_adjust_data p);

#if defined(FASTUIDRAW_RENDER_TO_COLOR_BUFFER)

void
fastuidraw_run_vert_shader(in fastuidraw_header h, out int add_z,
                           out vec2 brush_p, out vec3 out_clip_p);

void
fastuidraw_run_brush_vert_shader(in fastuidraw_header h, in vec2 brush_p);


#else

void
fastuidraw_run_vert_shader(in fastuidraw_header h, out vec3 out_clip_p);

#endif
