/*!
 * \file fastuidraw_painter_context_texture.glsl.resource_string
 * \brief file fastuidraw_painter_context_texture.glsl.resource_string
 *
 * Copyright 2019 by Intel.
 *
 * Contact: kevin.rogovin@gmail.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@gmail.com>
 *
 */


/*!\addtogroup GLSLVertFragCode
 * @{
 */

/*!
 * \brief Sample with nearest filtering from the 0'th external texture
 * \param texel_coord texel coordinates (i.e. pixel values) of sample point
 * \param lod LOD from which to sample
 */
vec4
fastuidraw_nearest_filter_context_texture(in vec2 texel_coord, in float lod)
{
  return fastuidraw_nearest_filter_texture(fastuidraw_context_texture[0], texel_coord, lod);
}

/*!
 * \brief Sample with linear filtering from the 0'th external texture
 * \param texel_coord texel coordinates (i.e. pixel values) of sample point
 * \param lod LOD from which to sample
 */
vec4
fastuidraw_linear_filter_context_texture(in vec2 texel_coord, in float lod)
{
  return fastuidraw_linear_filter_texture(fastuidraw_context_texture[0], texel_coord, lod);
}

/*!
 * \brief Sample with cubic filtering from the 0'th external texture
 * \param texel_coord texel coordinates (i.e. pixel values) of sample point
 */
vec4
fastuidraw_cubic_filter_context_texture(in vec2 texel_coord)
{
  return fastuidraw_cubic_filter_texture(fastuidraw_context_texture[0], texel_coord);
}

/*!
 * \brief Sample with nearest filtering from the named external texture
 * \param which which external texture from which to sample with 0 <= which < \ref FASTUIDRAW_PAINTER_NUMBER_CONTEXT_TEXTURES
 * \param texel_coord texel coordinates (i.e. pixel values) of sample point
 * \param lod LOD from which to sample
 */
vec4
fastuidraw_nearest_filter_context_texture(in int which, in vec2 texel_coord, in float lod)
{
  return fastuidraw_nearest_filter_texture(fastuidraw_context_texture[which], texel_coord, lod);
}

/*!
 * \brief Sample with linear filtering from the named external texture
 * \param which which external texture from which to sample with 0 <= which < \ref FASTUIDRAW_PAINTER_NUMBER_CONTEXT_TEXTURES
 * \param texel_coord texel coordinates (i.e. pixel values) of sample point
 * \param lod LOD from which to sample
 */
vec4
fastuidraw_linear_filter_context_texture(in int which, in vec2 texel_coord, in float lod)
{
  return fastuidraw_linear_filter_texture(fastuidraw_context_texture[which], texel_coord, lod);
}

/*!
 * \brief Sample with cubic filtering from the named external texture
 * \param which which external texture from which to sample with 0 <= which < \ref FASTUIDRAW_PAINTER_NUMBER_CONTEXT_TEXTURES
 * \param texel_coord texel coordinates (i.e. pixel values) of sample point
 */
vec4
fastuidraw_cubic_filter_context_texture(in int which, in vec2 texel_coord)
{
  return fastuidraw_cubic_filter_texture(fastuidraw_context_texture[which], texel_coord);
}
/*! @} */
