/*!
 * \file fastuidraw_painter_stroke_util.constants.glsl.resource_string
 * \brief file fastuidraw_painter_stroke_util.constants.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@gmail.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@gmail.com>
 *
 */


#define fastuidraw_stroke_gauranteed_to_be_covered_mask 1u
#define fastuidraw_stroke_skip_dash_interval_lookup_mask 2u
#define fastuidraw_stroke_distance_constant 4u
#define fastuidraw_arc_stroke_negative_arc_angle_mask 8u
#define fastuidraw_arc_stroke_inverted_inner_region_mask 16u
