/*!
 * \file fastuidraw_painter_main_deferred_coverage.frag.glsl.resource_string
 * \brief file fastuidraw_painter_main_deferred_coverage.frag.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

layout(location = 0) out float fastuidraw_deferred_coverage;

void
main(void)
{
  float v = 0.0;

  fastuidraw_apply_clipping();

  if (FASTUIDRAW_RUN_ITEM_FRAG_SHADER)
    {
      v = fastuidraw_run_frag_shader(fastuidraw_frag_shader,
                                     fastuidraw_frag_shader_data_location);
    }

  if (FASTUIDRAW_DISCARD_COLOR_WRITE)
    {
      v = 0.0;
    }

  fastuidraw_deferred_coverage = v;
}
