/*!
 * \file fastuidraw_painter_globals.vert.glsl.resource_string
 * \brief file fastuidraw_painter_globals.vert.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

/* make the transformation matrix available to
 * vertex shader by making it global here.
 */
mat3 fastuidraw_item_matrix;
