/*!
 * \file fastuidraw_anisotropic.frag.glsl.resource_string
 * \brief file fastuidraw_anisotropic.frag.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */


float
fastuidraw_anisotropic_coverage(float d, float dx, float dy)
{
  float mag_sq;
  mag_sq = (dx * dx + dy * dy);
  return clamp(0.5 + d * inversesqrt(mag_sq), 0.0, 1.0);
}
