/*!
 * \file fastuidraw_unpack_unit_vector.glsl.resource_string
 * \brief file fastuidraw_unpack_unit_vector.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */


vec2
fastuidraw_unpack_unit_vector(float x, uint b)
{
  vec2 return_value;
  return_value.x = x;
  return_value.y = sqrt(max(0.0, 1.0 - x * x));
  if (b != 0u)
    {
      return_value.y = -return_value.y;
    }
  return return_value;
}
