/*!
 * \file fastuidraw_default_precision.glsl.resource_string
 * \brief file fastuidraw_default_precision.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@gmail.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@gmail.com>
 *
 */


precision highp float;
precision highp int;
precision mediump sampler2DArray;
precision highp usampler2DArray;

#if defined(GL_EXT_texture_buffer) || defined(GL_OES_texture_buffer)
  precision highp samplerBuffer;
  precision highp usamplerBuffer;
  precision highp isamplerBuffer;
#endif
