/*!
 * \file fastuidraw_brush_utils.glsl.resource_string
 * \brief file fastuidraw_brush_utils.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@gmail.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@gmail.com>
 *
 */

struct FASTUIDRAW_LOCAL(fastuidraw_brush_header)
{
  uint features;
  uint red_green;
  uint blue_alpha;
};

struct FASTUIDRAW_LOCAL(fastuidraw_brush_repeat_window)
{
  vec2 xy; //x-y position of window
  vec2 wh; //width and height of window
};

void
FASTUIDRAW_LOCAL(fastuidraw_read_brush_header)(in uint location,
                                               out FASTUIDRAW_LOCAL(fastuidraw_brush_header) color);

uint
FASTUIDRAW_LOCAL(fastuidraw_read_brush_header_size)(void);

void
FASTUIDRAW_LOCAL(fastuidraw_read_brush_transformation_matrix)(in uint location, out mat2 m);

uint
FASTUIDRAW_LOCAL(fastuidraw_read_brush_transformation_matrix_size)(void);

void
FASTUIDRAW_LOCAL(fastuidraw_read_brush_transformation_translation)(in uint location, out vec2 p);

uint
FASTUIDRAW_LOCAL(fastuidraw_read_brush_transformation_translation_size)(void);

void
FASTUIDRAW_LOCAL(fastuidraw_read_brush_repeat_window)(in uint location,
                                                      out FASTUIDRAW_LOCAL(fastuidraw_brush_repeat_window) w);

uint
FASTUIDRAW_LOCAL(fastuidraw_read_brush_repeat_window_size)(void);
