/*!
 * \file fastuidraw_fbf_w3c_color_burn.glsl.resource_string
 * \brief file fastuidraw_fbf_w3c_color_burn.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

void
fastuidraw_gl_compute_post_blended_value(in uint sub_shader, in uint blend_shader_data_location,
                                         in vec4 in_src, in vec4 in_fb, out vec4 out_src)
{
  out_src.r = fastuidraw_blend_w3c_color_burn(in_fb.r, in_src.r);
  out_src.g = fastuidraw_blend_w3c_color_burn(in_fb.g, in_src.g);
  out_src.b = fastuidraw_blend_w3c_color_burn(in_fb.b, in_src.b);
  out_src.a = fastuidraw_blend_w3c_color_burn(in_fb.a, in_src.a);
}
