/*!
 * \file fastuidraw_fbf_w3c_screen.glsl.resource_string
 * \brief file fastuidraw_fbf_w3c_screen.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */

void
fastuidraw_gl_compute_post_blended_value(in uint sub_shader, in uint blend_shader_data_location,
                                         in vec4 in_src, in vec4 in_fb, out vec4 out_src)
{
  const vec4 one = vec4(1.0, 1.0, 1.0, 1.0);
  out_src = in_src + in_fb * (one - in_src);
}
