/* idea:
   For anti-aliased via coverage, we have two passes:
     pass 1: FASTUIDRAW_STROKE_OPAQUE_PASS which is to draw
             the solid parts (i.e. fully covered). Thus
             we draw slightly less in width

     pass 2: FASTUIDRAW_STROKE_AA_PASS which is to draw just
             the anti-aliasing fuzz. In this case we need
             to start drawing where the FASTUIDRAW_STROKE_OPAQUE_PASS
             stopped and extend to the end.
*/

vec4
fastuidraw_gl_vert_main(in uint sub_shader,
			in vec4 primary_attrib,
                        in vec4 secondary_attrib,
                        in uvec4 uint_attrib,
                        in uint shader_data_offset,
                        out uint z_add)
{
  return fastuidraw_painter_stroke_generic(FASTUIDRAW_PAINTER_STROKE_WIDTH_PIXELS_VALUE,
                                           FASTUIDRAW_PAINTER_STROKE_STROKING_PASS_VALUE,
                                           FASTUIDRAW_PAINTER_STROKE_DASH_STYLE_VALUE,
                                           primary_attrib, secondary_attrib, uint_attrib,
                                           shader_data_offset, z_add, fastuidraw_stroking_on_boundary);
}
