/*!
 * \file fastuidraw_painter_glyph_coverage.vert.glsl.resource_string
 * \brief file fastuidraw_painter_glyph_coverage.vert.glsl.resource_string
 *
 * Copyright 2018 by Intel.
 *
 * Contact: kevin.rogovin@intel.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 * \author Kevin Rogovin <kevin.rogovin@intel.com>
 *
 */


vec4
fastuidraw_gl_vert_main(in uint sub_shader,
                        in uvec4 in_attrib0,
                        in uvec4 in_attrib1,
                        in uvec4 in_attrib2,
                        in uint shader_data_offset,
                        out int z_add)
{
  vec2 p;
  uvec2 wh, xy;

  p = uintBitsToFloat(in_attrib0.xy);
  wh.x = FASTUIDRAW_EXTRACT_BITS(FASTUIDRAW_GLYPH_RECT_WIDTH_BIT0,
				 FASTUIDRAW_GLYPH_RECT_WIDTH_NUMBITS,
				 in_attrib1.x);
  wh.y = FASTUIDRAW_EXTRACT_BITS(FASTUIDRAW_GLYPH_RECT_HEIGHT_BIT0,
				 FASTUIDRAW_GLYPH_RECT_HEIGHT_NUMBITS,
				 in_attrib1.x);
  xy.x = FASTUIDRAW_EXTRACT_BITS(FASTUIDRAW_GLYPH_RECT_X_BIT0,
				 FASTUIDRAW_GLYPH_RECT_X_NUMBITS,
				 in_attrib1.x);
  xy.y = FASTUIDRAW_EXTRACT_BITS(FASTUIDRAW_GLYPH_RECT_Y_BIT0,
				 FASTUIDRAW_GLYPH_RECT_Y_NUMBITS,
				 in_attrib1.x);

  fastuidraw_glyph_coord_x = float(xy.x);
  fastuidraw_glyph_coord_y = float(xy.y);
  fastuidraw_glyph_width = float(wh.x) + 0.75;
  fastuidraw_glyph_height = float(wh.y) + 0.75;
  fastuidraw_glyph_data_location = in_attrib1.y;

  z_add = 0;
  return p.xyxy;
}
